{
  "name": "dashboard-shell",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress",
    "shell": "webpack -d --dispalay-modules -w",
    "live-server": "live-server --port=8888 --entry-file=index.html build/",
    "build:all": "npm-run-all --parallel live-server shell",
    "build": "NODE_ENV=production webpack --config ./webpack.production.config.js --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "itproto <itprotoltd@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "html-webpack-plugin": "^2.21.0",
    "npm-run-all": "^2.3.0",
    "postcss-loader": "^0.9.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-transform-hmr": "^1.0.4",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
